
  {
    "version": 2,
    "builds": [
      {
        "src": "Backend/main/app.py",
        "use": "@vercel/python"
      },
      {
        "src": "Frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Backend/main/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "Frontend/build/$1"
      }
    ]
  }
  